package views

import (
	"audunhov/vaerberedt/cmd/list"
	"audunhov/vaerberedt/cmd/forecast"
)

templ Test(forecast forecast.CompactResponse) {
	<div>
		Updated at: { forecast.Properties.Meta.UpdatedAt.String() }
	</div>
}

templ Create() {
	<form hx-post="/create" hx-target="#lists" hx-swap="beforeend">
		<fieldset>
			<legend>Lag pakkeliste</legend>
			<label for="name">Navn</label>
			<input type="text" name="name"/>
			<label for="location">Sted</label>
			<input type="text" location="name"/>
			<button type="submit">Legg til</button>
		</fieldset>
	</form>
}

templ List(list list.PackingList) {
	<li>
		<h2>{ list.Name }</h2>
	</li>
}

templ Item(id string) {
	<li id={ "item-" + id }>
		Item { id } - 
		<button hx-target="closest li" hx-swap="outerHTML" hx-get={ "/edit/" + id }>Edit</button>
	</li>
}

templ EditItem(id string) {
	<li id={ "item-" + id }>
		<form hx-post={ "/edit/" + id }>
			<fieldset>
				<label for="name">Navn</label>
				<input type="text" name="name"/>
				<label for="location">Sted</label>
				<input type="text" location="name"/>
				<button type="submit">Legg til</button>
			</fieldset>
		</form>
	</li>
}
